{
  "name": "node-streams",
  "version": "1.0.0",
  "description": "Playing with streams...",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydnba/node-streams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haydnba/node-streams/issues"
  },
  "homepage": "https://github.com/haydnba/node-streams#readme",
  "dependencies": {
    "chance": "^1.1.7"
  }
}
